# spring

maman11/src/main/java/maman11/: Circle.java  MainApp.java  Position.java  Rectangle.java
spring-hibernate/: .classpath  .project  .springBeans  pom.xml
spring-hibernate/src/main/java/home/: MainApp.java
spring-hibernate/src/main/java/home/db/dao/: HibernateDao.java  JdbcDaoImpl.java
spring-hibernate/src/main/java/home/db/dao/imp/: CategoryDao.java
spring-hibernate/src/main/java/home/db/orm/model/: Attribute.java  Category.java
spring-hibernate/src/main/java/orm/dao/: GenericDao.java
spring-hibernate/src/main/java/orm/model/metadata/: Attribute.java  Category.java  Value.java
spring-hibernate/src/main/resources/spring/: config.xml  spring.xml
spring-hibernate/src/test/java/orm/dao/: DaoTest.java
